# github-user-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qatros/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qatros/githubuserapp/: BaseApp.kt
app/src/main/java/com/qatros/githubuserapp/base/: BaseViewModel.kt  DiffCallback.kt
app/src/main/java/com/qatros/githubuserapp/di/: AppModule.kt  NetworkModules.kt  RoomModules.kt
app/src/main/java/com/qatros/githubuserapp/model/: ApiService.kt
app/src/main/java/com/qatros/githubuserapp/model/database/: UserDao.kt  UserEntity.kt
app/src/main/java/com/qatros/githubuserapp/model/response/: UserResponse.kt
app/src/main/java/com/qatros/githubuserapp/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/qatros/githubuserapp/repository/localdatasources/: AppDatabase.kt  LocalDataSource.kt  LocalDataSourcesImpl.kt
app/src/main/java/com/qatros/githubuserapp/repository/remotedatasources/: RemoteDataSources.kt  RemoteDataSourcesImpl.kt
app/src/main/java/com/qatros/githubuserapp/ui/: HomeAdapter.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/qatros/githubuserapp/utils/: BaseSchedulerProvider.kt  CommonUtils.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/test/java/com/qatros/githubuserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
