// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    dependencies{
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha01"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    kotlin_version = "1.5.21"
    hilt_version = '2.38.1'
    gson_version = "2.8.7"
    retrofit_version = "2.9.0"
    ktx_version = "1.4.0"
    okhttp_version = "4.8.1"
    rx_version = "3.0.0"
    lifecycle_version = "2.4.0"
    glide_version = "4.12.0"
    android_legacy_version = "1.0.0"
    room_version = "2.4.1"
    paging_version = "3.0.0"
    lottieVersion = "3.4.0"
    androidXTestVersion = '1.2.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.2.0'
}